{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for nature tour website clone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "compile:sass": "node-sass sass/main.scss css/style.comp.css",
    "concat:css": "concat -o css/style.concat.css css/icon-font.css css/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' css/style.concat.css -o css/style.prefix.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoichimichael/natours.git"
  },
  "author": "Yoichi Michael Nagano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yoichimichael/natours/issues"
  },
  "homepage": "https://github.com/yoichimichael/natours#readme",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^10.2.4",
    "concat": "^1.0.3",
    "node-sass": "^5.0.0",
    "postcss-cli": "^8.3.1"
  }
}
